# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/arturostrowski/android/mvp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arturostrowski/android/mvp/app/: BaseApp.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/api/: ApiBaseServiceInterface.kt  ApiMovieServiceInterface.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/di/scope/: PerApplication.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/models/rx/request/: BaseRequest.kt  DiscoverMoviesRequest.kt  MovieCreditsRequest.kt  MovieDetailsRequest.kt  MovieGenresRequest.kt  MovieVideoRequest.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/models/rx/response/: DiscoverMoviesResponse.kt  GenresResponse.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieVideoResponse.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/ui/adapter/: ActorsAdapter.kt  BestPopularAdapter.kt  CreatorsAdapter.kt  DiscoverSliderAdapter.kt  MovieDetailGenreAdapter.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/ui/base/: BaseContract.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/ui/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/ui/movieDetails/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/ui/video/: VideoContract.kt  VideoFragment.kt  VideoPresenter.kt
app/src/main/java/pl/arturostrowski/android/mvp/app/util/: Constants.kt  DateUtils.kt  Extensions.kt  ToastHelper.kt
app/src/main/res/drawable/: border_item_movie_details_genre.xml  border_item_yellow.xml  gradient_shape_dark.xml  gradient_shape_light.xml  ic_favorite_yellow.xml  ic_play_circle_yellow.xml  ic_play_circle_yellow_light.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_list.xml  fragment_login.xml  fragment_movie_details.xml  fragment_video.xml  item_actors.xml  item_best_popular.xml  item_discover_slider.xml  item_layout.xml  item_movie_details_genre.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/arturostrowski/android/mvp/app/: ExampleUnitTest.kt
