apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "pl.arturostrowski.android.mvp.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.lib = [
        android          : "28.0.0",
        anko             : "0.10.4",
        googlePlayService: "16.0.1",
        retrofit         : "2.4.0",
        okHttp           : "3.11.0",
        okio             : "2.1.0",
        parceler         : "1.1.12",
        dagger           : "2.16",
        rxjava           : "2.2.2",
        rxandroid        : "2.1.0",
        rxkotlin         : "2.3.0",
        multidex         : "1.0.3",
        constraint       : "1.1.3",
        gson             : "2.8.5",
        espresso         : "3.0.2",
        stetho           : "1.5.0",
        lifecycle        : "1.1.1",
        room             : "2.1.0-alpha03",
        junit            : "4.12",
        testRunner       : "1.0.2",
        rxRoom           : "1.1.1"
]

dependencies {
    // Kotlin + Anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk15:${lib.anko}"
    implementation "org.jetbrains.anko:anko-common:${lib.anko}"

    //Android
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.transition:transition:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:${lib.room}"
    implementation "androidx.room:room-rxjava2:${lib.room}"
    kapt "androidx.room:room-compiler:${lib.room}"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //Dagger2
    implementation "com.google.dagger:dagger:${lib.dagger}"
    implementation "com.google.dagger:dagger-android:${lib.dagger}"
    implementation "com.google.dagger:dagger-android-support:${lib.dagger}"
    kapt "com.google.dagger:dagger-compiler:${lib.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${lib.dagger}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${lib.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${lib.rxandroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${lib.rxkotlin}"

    // Okio, OkHttp
    implementation "com.squareup.okio:okio:${lib.okio}"
    implementation "com.squareup.okhttp3:okhttp:${lib.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${lib.okHttp}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${lib.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${lib.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${lib.retrofit}"

    // Gson
    implementation "com.google.code.gson:gson:${lib.gson}"

    // Stetho
    implementation "com.facebook.stetho:stetho:${lib.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${lib.stetho}"

    implementation "org.parceler:parceler-api:${lib.parceler}"
    annotationProcessor "org.parceler:parceler:${lib.parceler}"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.afollestad:viewpagerdots:1.0.0'

    testImplementation "junit:junit:${lib.junit}"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

kapt {
    generateStubs = true
}